{
    "name": "soufianelasmar/quicknote",
    "autoload": {
        "psr-4": {
            "Soufianelasmar\\Quicknote\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ElsmrSoufiane",
            "email": "158359010+ElsmrSoufiane@users.noreply.github.com"
        }
    ],
    "require": {}
}
